;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

 
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.yellow}
secondary = ${colors.mantle}
alert = ${colors.mauve}
disabled = ${colors.subtext1}

[bar/example]
width = 100%
height = 28pt
radius = 12px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 5px
padding-left = 0
padding-right = 1

module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=14;6

modules-left = xworkspaces 
modules-center = date
modules-right = backlight pulseaudio wlan battery 

cursor-click = pointer
cursor-scroll = ns-resize

bottom = false

enable-ipc = false

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-mauveirect = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
format-prefix-foreground = ${colors.yellow}
full-at = 100
format-charging = <animation-charging> <label-charging>
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.yellow}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰤨"
label-disconnected = 󰤭
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y | %H:%M:%S

label = %date%
label-foreground = ${colors.yellow}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

format-prefix = "󰹑 "
format-prefix-foreground = ${colors.yellow}
label = %percentage%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = %{F#e78284}%{T2}⏻%{T-}%{F-}
label-close = %{F#a6d189}%{T2}%{T-}%{F-}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = %{F#e78284}%{T2}%{T-}%{F-}
menu-0-0-exec = menu-open-1
menu-0-1 =  %{F#e78284}%{T2}⏻%{T-}%{F-}
menu-0-1-exec = menu-open-2
menu-0-2 = %{F#e5c890}%{T2}󰤄%{T-}%{F-}
menu-0-2-exec = menu-open-3

menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.green}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.red}

menu-2-1 = "Power Off"
menu-2-1-exec = systemctl poweroff
menu-2-1-foreground = ${colors.red}
menu-2-0 = "Cancel"
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.green}

menu-3-0 = "Cancel"
menu-3-0-exec = menu-open-0
menu-3-0-foreground = ${colors.green}
menu-3-1 = "Logout"
menu-3-1-exec = i3-msg exit
menu-3-1-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
